<html>
<meta charset="utf-8">
<head>
	<title>检讨宝典</title>
	<style>
  body{
    background: #FFFFFF
  }
	blockquote{
  display:block;
  background: #FFFFFF;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
 
  /*字体*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
  
  /*边框 - (选项)*/
  border-left: 15px solid #03A9F4;
  border-right: 2px solid #03A9F4;
 
  /*盒子阴影 - (选项)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;
}
blockquote::before{
  content: "\201C"; /*左双引号的Unicode编码*/
 
  /*字体*/
  font-family: 黑体;
  font-size: 60px;
  font-weight: bold;
  color: #999;
 
  /*位置*/
  position: absolute;
  left: 10px;
  top:5px;
}
blockquote::after{
  content: "\201D"; /*如果要显示右双引号，则写 content: "\201D"; */
  
    /*字体*/
  font-family: 黑体;
  font-size: 60px;
  font-weight: bold;
  color: #999;
 
  /*位置*/
  position: absolute;
  bottom:-30px;
  right: 10px;

}
hr{
  BORDER-BOTTOM: 1px dashed;
   BORDER-LEFT: 1px dashed;
   BORDER-TOP: 1px dashed;
   BORDER-RIGHT: 1px dashed;
   color:#03A9F4
}
	</style>
</head>
<body>
	<div style="border-radius:5px;background-color:#B3E5FC">
		<center><h1>检讨的思路与方法</h1></center>
		<hr>
		<h2>目录</h2>
		<ol>
			<li>强干弱枝</li>
			<li>引用名言</li>
			<li>主观批评</li>
			<li>立下誓言</li>
			<li>斗志昂扬</li>
		</ol>
		<hr>
		<h2>1. 强干弱枝</h2>
		<p>　　一定要以自己的错误作为出发点，客观地描述事实，以此为基础强调自己的错误，一定地减少对自己正确做法的描述。</p>
		<p>　　例1：</p>
		<blockquote>在住宿期间，我消极处事，懒惰懈怠，在收到相关警告时仍没有加以改正，最终遭到了应有的惩罚。</blockquote>
		<p>　　例2：</p>
		<blockquote>一次紧张的晚自习中，本来有大量的作业，我却与某同学<sup>见条目3</sup>进行了大量的口头交流。即使我的行为遭到了周围同学的抵制，仍不知悔改，造成了我及我周边同学效率低下的后果。</blockquote>
		<h2>2. 引用名言</h2>
		<p>　　引用一句最能说明问题的名言，以此达到对错误深刻反省的作用。</p>
		<p>　　例1：</p>
		<blockquote>一个人的失败，是他自己的直接结果。<br><span style="float:right">——詹姆斯·艾伦</span><br><br></blockquote>
		<p>　　例2：</p>
		<blockquote>人孰无过？过而能改，善莫大焉。<br><span style="float:right">——《左传·宣公二年》</span><br><br></blockquote>
		<h2>3. 主观批评</h2>
		<p>　　叙述过程中，要尽可能地把错误归结在自己的身上，即使这些错误跟自己没有显式的关系。此时，千万不可提到有关负责人的名字，要想办法规避。</p>
		<p>　　例1：</p>
		<blockquote>XXXXX是我们此次停宿的原因。虽然XXXXX并非我负责，但我没有履行好对某同学的监督任务，也没有在我完成分内工作的同时对他进行适当的帮助，我应该重点反思我的不妥做法。</blockquote>
		<p>　　例2：</p>
		<blockquote>某同学将含有与学习无关的信息的字条传递给我时我已经看到其上的内容，但是没有因此而拒绝，而是对字条进行了回复。我深入地学习了学校有关规定，却明知故犯，我这种行为严重影响了自习秩序，严重破坏了校园风气，我应深入反思。</blockquote>
		<h2>4. 立下誓言</h2>
		<p>　　在行文最后的部分进行宣誓，对今后的各种行为进行保证。（尽管你可能做不到）</p>
		<p>　　例1：</p>
		<blockquote>我保证：<br><ol><li>提高宿舍的清洁程度，争取洁净宿舍。</li><li>团结宿舍全体成员，共同为满分奋斗</li><li>若未完成上述保证，我服从学校的一切处罚。</li></ol></blockquote>
		<h2>5. 斗志昂扬</h2>
		<p></p>
		<hr>
		<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可。（仅本文CSS和HTML代码之外部分）
		<address>&copy;Mike Liu 2020</address>
	</div>
	
</body>
</html>
